Univi/Views/MainView.xaml

<Window
    x:Class="Univi.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Univi.UI.Infrastructure.ViewModels;assembly=Univi.UI.Infrastructure"
    Title="{Binding Title}"
    Width="858"
    Height="527"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <materialDesign:DialogHost SnackbarMessageQueue="{Binding ElementName=MySnackbar, Path=MessageQueue}">
        <Grid>
            <TabControl
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ElevationAssist.Elevation="Dp2"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Top">
                <!--  SOFTWARES  -->
                <TabItem IsSelected="True">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="FloppyDisc" />
                            <TextBlock HorizontalAlignment="Center" Text="Logiciels" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel Margin="15">
                        <StackPanel
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Image
                                Height="56"
                                Margin="20,10,20,0"
                                Source="/Resources/Images/logo.png" />
                        </StackPanel>

                        <!--  SEARCH BAR  -->
                        <TextBox
                            MaxWidth="210"
                            Margin="10,5"
                            HorizontalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Chercher un logiciel"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                            materialDesign:TextFieldAssist.LeadingIcon="Magnify"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                        <!--  INSTALL/UNINSTALL BUTTON  -->
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                DockPanel.Dock="Top"
                                FontSize="15"
                                Text="Sélectionner les logiciels à installer" />
                            <Button Command="{Binding InstallSelectedSoftwaresCommand}" Content="Installer" />
                        </StackPanel>

                        <ListView
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource DisableSelectionHighlight}"
                            ItemsSource="{Binding FilteredSoftwares}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="viewmodels:SoftwareViewModel">
                                    <Grid
                                        x:Name="RootGrid"
                                        MinWidth="200"
                                        MinHeight="60"
                                        Margin="5"
                                        Cursor="Hand">
                                        <Grid>
                                            <Border
                                                x:Name="RootBorder"
                                                Background="White"
                                                CornerRadius="5"
                                                Effect="{StaticResource MaterialDesignShadowDepth1}" />
                                            <Border
                                                Padding="10,10,10,5"
                                                VerticalAlignment="Bottom"
                                                CornerRadius="5">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                        <RowDefinition Height="20" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <StackPanel
                                                        Grid.Row="0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Orientation="Horizontal">
                                                        <Image
                                                            Width="15"
                                                            Height="15"
                                                            Margin="0,0,5,0"
                                                            Source="/Resources/Images/uac.png"
                                                            ToolTip="Nécessite les droits administrateurs"
                                                            ToolTipService.BetweenShowDelay="2000"
                                                            ToolTipService.InitialShowDelay="100"
                                                            ToolTipService.Placement="Top"
                                                            ToolTipService.ShowDuration="7000"
                                                            Visibility="{Binding InstallationRequiresPrivileges, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                        <Image
                                                            Width="15"
                                                            Height="15"
                                                            Margin="0,0,5,0"
                                                            Source="/Resources/Images/download.png"
                                                            ToolTip="Sera téléchargé depuis Internet"
                                                            ToolTipService.BetweenShowDelay="2000"
                                                            ToolTipService.InitialShowDelay="100"
                                                            ToolTipService.Placement="Top"
                                                            ToolTipService.ShowDuration="7000"
                                                            Visibility="{Binding IsDynamic, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                        <Image
                                                            Width="15"
                                                            Height="15"
                                                            Source="/Resources/Images/code.png"
                                                            ToolTip="Découvert grâce au fichier appsettings.json"
                                                            ToolTipService.BetweenShowDelay="2000"
                                                            ToolTipService.InitialShowDelay="100"
                                                            ToolTipService.Placement="Top"
                                                            ToolTipService.ShowDuration="7000"
                                                            Visibility="{Binding IsDynamic, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="1">
                                                        <Image
                                                            Grid.Row="1"
                                                            Width="32"
                                                            Height="32">
                                                            <Image.Source>
                                                                <BitmapImage UriSource="{Binding Path=IconPath, TargetNullValue=/Resources/Images/software.png}" />
                                                            </Image.Source>
                                                        </Image>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" />
                                                    </StackPanel>

                                                    <StackPanel
                                                        Grid.Row="2"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Orientation="Horizontal">
                                                        <Button
                                                            x:Name="Remove"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Style="{x:Null}"
                                                            Visibility="{Binding UninstallInfo.FoundInRegistry, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                                            <Image
                                                                Width="15"
                                                                Height="15"
                                                                Source="/Resources/Images/remove.png"
                                                                ToolTip="Désinstaller" />
                                                        </Button>
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            Source="/Resources/Images/certified.png"
                                                            ToolTip="Installé"
                                                            Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    </StackPanel>

                                                    <ProgressBar
                                                        Width="15"
                                                        Height="15"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        IsIndeterminate="True"
                                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                        Visibility="{Binding IsInstalling, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        Value="0" />

                                                    <ProgressBar
                                                        x:Name="DownloadProgress"
                                                        Grid.Row="3"
                                                        Height="5"
                                                        Margin="5"
                                                        Value="{Binding Software.SetupDownloadProgress}" />
                                                </Grid>
                                            </Border>

                                        </Grid>


                                        <!--  CHECKBOX SELECT  -->
                                        <CheckBox
                                            Grid.Row="0"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            IsChecked="{Binding IsSelected}" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="RootBorder" Property="Effect" Value="{StaticResource MaterialDesignShadowDepth2}" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Software.SetupDownloadProgress}" Value="0">
                                            <Setter TargetName="DownloadProgress" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Software.SetupDownloadProgress}" Value="100">
                                            <Setter TargetName="DownloadProgress" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsInstalling, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter TargetName="RootBorder" Property="Background" Value="LightBlue" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>

                <TabItem IsSelected="True">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Printer" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Imprimantes"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="Imprimantes" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <materialDesign:Snackbar x:Name="MySnackbar" HorizontalAlignment="Stretch">
                <materialDesign:SnackbarMessage ActionContent="OK" Content="Bienvenue sur Univi !" />
            </materialDesign:Snackbar>
        </Grid>
    </materialDesign:DialogHost>
</Window>

